# ============================================================
# CPU 환경용 Dockerfile
# 로컬 개발 및 경량 배포용
# ============================================================

FROM python:3.10-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 필수 도구 설치
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드 복사
COPY . .

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1 \
    ENVIRONMENT=docker \
    USE_GPU=false

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# 포트 노출
EXPOSE 3001

# 서버 실행
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "3001", "--workers", "1"]