# ============================================================
# GPU 환경용 Dockerfile
# Colab, RunPod 등 GPU 배포용
# ============================================================

FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Python 3.10 설치
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3.10-dev \
    curl \
    gcc \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Python 심볼릭 링크
RUN ln -s /usr/bin/python3.10 /usr/bin/python

# 작업 디렉토리 설정
WORKDIR /app

# Python 의존성 설치 (CPU + GPU)
COPY requirements.txt requirements-gpu.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-gpu.txt

# 애플리케이션 코드 복사
COPY . .

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1 \
    ENVIRONMENT=docker \
    USE_GPU=true \
    CUDA_VISIBLE_DEVICES=0

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# 포트 노출
EXPOSE 3001

# 서버 실행
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "3001", "--workers", "1"]